<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf9a6ea3-35bd-44f0-b3c0-5ac7552b5d54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57381/NewLoginRegisterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewLoginRegisterService.disco" MetadataType="Disco" ID="acfdf08d-4330-47a4-8660-93c59056628f" SourceId="1" SourceUrl="http://localhost:57381/NewLoginRegisterService.svc?disco" />
    <MetadataFile FileName="NewLoginRegisterService.xsd" MetadataType="Schema" ID="e3e50d77-81b8-4f5a-8d8e-2b2d8d10b9f4" SourceId="1" SourceUrl="http://localhost:57381/NewLoginRegisterService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewLoginRegisterService.wsdl" MetadataType="Wsdl" ID="0dfa2255-602c-426e-a568-f79547c106d2" SourceId="1" SourceUrl="http://localhost:57381/NewLoginRegisterService.svc?wsdl" />
    <MetadataFile FileName="NewLoginRegisterService1.xsd" MetadataType="Schema" ID="068590f2-28a6-4e4f-970f-84d9233bb0e8" SourceId="1" SourceUrl="http://localhost:57381/NewLoginRegisterService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewLoginRegisterService2.xsd" MetadataType="Schema" ID="5636e9f2-da1e-4035-9940-0b4286ab0d3a" SourceId="1" SourceUrl="http://localhost:57381/NewLoginRegisterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>